var _user$project$ElmReproducible$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _elm_lang$core$Native_Utils.update(
			model,
			{results: 'the check results'});
	});
var _user$project$ElmReproducible$init = {results: 'init value'};
var _user$project$ElmReproducible$Model = function (a) {
	return {results: a};
};
var _user$project$ElmReproducible$Check = {ctor: 'Check'};
var _user$project$ElmReproducible$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$textarea,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$ElmReproducible$Check)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Check')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.results)
					]))
			]));
};
var _user$project$ElmReproducible$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$ElmReproducible$init, view: _user$project$ElmReproducible$view, update: _user$project$ElmReproducible$update})
};
